{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "EventBus": {
    "RetryCount": 3
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MessageBusClientDB;User Id=sa;Password=Kj21@kszp52@@j;TrustServerCertificate=True;"
  }
}
